kamalov_glazki/ServicePage.xaml

<Page x:Class="kamalov_glazki.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kamalov_glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"  Margin="210, 0, 0, 0" Width="185" HorizontalAlignment="Center">
            <TextBlock>Сортировка</TextBlock>
            <TextBlock>Наименование по возрастанию</TextBlock>
            <TextBlock>Наименование по убыванию</TextBlock>
            <TextBlock>Скидка по возрастанию</TextBlock>
            <TextBlock>Скидка по убыванию</TextBlock>
            <TextBlock>Приоритет по возрастанию</TextBlock>
            <TextBlock>Приоритет по убыванию</TextBlock>
        </ComboBox>


        <ComboBox Name="ComboFilter" SelectionChanged="ComboFilter_SelectionChanged"  Margin="600, 0, 5, 0" Width="185" HorizontalAlignment="Center">
            <TextBlock>Все типы</TextBlock>
            <TextBlock>МФО</TextBlock>
            <TextBlock>ООО</TextBlock>
            <TextBlock>ЗАО</TextBlock>
            <TextBlock>МКК</TextBlock>
            <TextBlock>ОАО</TextBlock>
            <TextBlock>ПАО</TextBlock>
        </ComboBox>
        <TextBox Name="TBoxSearch" Margin="5,0,0,0" TextChanged="TBoxSearch_TextChanged"  Width="400" HorizontalAlignment="Left"></TextBox>


        <ListView Name ="AgentListView" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Colored}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformtoFill" HorizontalAlignment="Left">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding AgentType.Title}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" | " HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="{Binding AgentProductCount, StringFormat={}{0} продаж за год}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" FontSize="15"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding Discount}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="15"></TextBlock>

                        <!--<StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                            <Button Name="EditButton" Content="Редактировать" Click="EditButton_Click"  Margin="2"></Button>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Content="Добавить агента" Name="AddButton" Click="AddButton_Click" Margin="10,5,0,0" VerticalAlignment="Top"></Button>-->
        <!--<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
            --><!--<Button x:Name="LeftDirButton" Content="&lt;" Width="20" Height="20" Click="LeftDirButton_Click" Margin="5,8,5,7"/>-->

            <!--<ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>-->

            <!--<Button Name="RightDirButton" Content="&gt;" Width="20" Height="20" Click="RightDirButton_Click"></Button>--><!--
        </StackPanel>-->

    </Grid>
</Page>
